<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OffLineAppTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ColumnDomains">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="group" Type="nvarchar" MaxLength="255" />
    <Property Name="value" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="OlympicMedalists">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="255" />
    <Property Name="year" Type="int" />
    <Property Name="sport" Type="nvarchar" MaxLength="255" />
    <Property Name="discipline" Type="nvarchar" MaxLength="255" />
    <Property Name="country" Type="nvarchar" MaxLength="255" />
    <Property Name="gender" Type="nvarchar" MaxLength="255" />
    <Property Name="event" Type="nvarchar" MaxLength="255" />
    <Property Name="eventGender" Type="nvarchar" MaxLength="255" />
    <Property Name="color" Type="nvarchar" MaxLength="255" />
    <Property Name="lastName" Type="nvarchar" MaxLength="255" />
    <Property Name="firstName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="OffLineAppTestModelStoreContainer">
    <EntitySet Name="ColumnDomains" EntityType="Self.ColumnDomains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OlympicMedalists" EntityType="Self.OlympicMedalists" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>