<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OffLineAppTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ColumnDomains">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="group" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OlympicMedalists">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="Int32" />
    <Property Name="sport" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="discipline" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="event" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="eventGender" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="OffLineAppTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ColumnDomains" EntityType="Self.ColumnDomains" />
    <EntitySet Name="OlympicMedalists" EntityType="Self.OlympicMedalists" />
  </EntityContainer>
</Schema>